import asadito.*
/*
describe "punto 1 - pasame la sal" {
	
	var personaQuePide
	var personaQueDa
	
	method initialize() {
		personaQuePide = new Persona(posicion = 0, criterio = sordo)
		personaQueDa = new Persona(posicion = 0, criterio = sordo)
	}
	
	test "si le piden a una persona un elemento, y esta no lo tiene cerca, no se lo pasa" {
		assert.throwsException { personaQuePide.pedirElemento("sal",personaQueDa) }
	}
}
*/

test "Dada una persona vegetariana, si le ofrecen carne, no la acepta" {
	//setup
	const pechitoDeCerdo = new Comida(calorias = 270, esCarne = true)
	
	//post-condicion
	assert.notThat(vegetariano.acepta(pechitoDeCerdo))
}